<div class="navbar sans-serif">
	<div class="navbar-inner">
		<a class="brand" href="#"><strong>Rax</strong></a>
		<ul class="nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>

		{?options.showLogin}
			<div class="pill">
				<form action="/login" method="post" class="form-inline sans-serif">
					<input id="return_to" name="return_to" type="hidden" value="/">
					<input name="user[name]" type="text" class="input-small" placeholder="Username">
					<input name="user[pass]" type="password" class="input-small" placeholder="Password">
					<label class="checkbox">
						<input name="user[persist]" type="checkbox"> Remember me
					</label>
					<button type="submit" class="btn">Sign in</button>
				</form>
			</div>
		{/options.showLogin}
	</div>
</div>